{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["react-app", "airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2023,
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": "off",
    "prefer-const": "off",
    "arrow-body-style": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "no-await-in-loop": "off",
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "no-undef": "off"
  }
}
